CIMEGA SMART OFFICE - DIRECTORY STRUCTURE
=========================================

.
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ daftar_struktur.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ assets_images
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logo SDN Cimega.ico
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logo SDN Cimega.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ assets_music
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kang Prabu - Duhai Pemilik Jiwa.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kang Prabu - Himne SDN Cimega.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kang Prabu - Juara Di Atas Bumi Mulia.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kang Prabu - Langkah Kecil Cimega.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kang Prabu - Mars SDN Cimega.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kang Prabu - Restu Terakhir.mp3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Kang Prabu - Senam Kreasi Cimega.mp3
в”‚   в”‚   в””в”Ђв”Ђ fonts
в”‚   в”‚       в”њв”Ђв”Ђ AlQalamQuranMajeedWeb-Regular.ttf
в”‚   в”‚       в”њв”Ђв”Ђ Arial-Bold.ttf
в”‚   в”‚       в”њв”Ђв”Ђ Arial-BoldItalic.ttf
в”‚   в”‚       в”њв”Ђв”Ђ Arial-Italic.ttf
в”‚   в”‚       в”њв”Ђв”Ђ Arial-Regular.ttf
в”‚   в”‚       в”њв”Ђв”Ђ JetBrainsMono-Regular.ttf
в”‚   в”‚       в”њв”Ђв”Ђ Orbitron-Bold.ttf
в”‚   в”‚       в”њв”Ђв”Ђ Orbitron-Regular.ttf
в”‚   в”‚       в”њв”Ђв”Ђ TimesNewRoman-Bold.ttf
в”‚   в”‚       в”њв”Ђв”Ђ TimesNewRoman-BoldItalic.ttf
в”‚   в”‚       в”њв”Ђв”Ђ TimesNewRoman-Italic.ttf
в”‚   в”‚       в””в”Ђв”Ђ TimesNewRoman-Regular.ttf
в”‚   в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ context
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_master.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ modul_builder.js
в”‚   в”‚   в””в”Ђв”Ђ dashboard
в”‚   в”‚       в””в”Ђв”Ђ settings.js
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ layout
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.html
в”‚   в”‚   в”њв”Ђв”Ђ bgm
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bgm_player.html
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.html
в”‚   в”‚   в””в”Ђв”Ђ login
в”‚   в”‚       в””в”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ redux
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ ai_chatbot.js
в”‚   в”‚   в”њв”Ђв”Ђ ai_generator_service.js
в”‚   в”‚   в”њв”Ђв”Ђ ai_helper.js
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serviceAccountKey.json
в”‚   в”‚   в”њв”Ђв”Ђ chat.js
в”‚   в”‚   в”њв”Ђв”Ђ document_service.js
в”‚   в”‚   в”њв”Ђв”Ђ electron
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ preload.js
в”‚   в”‚   в”њв”Ђв”Ђ knowledge_service.js
в”‚   в”‚   в”њв”Ђв”Ђ music.js
в”‚   в”‚   в”њв”Ђв”Ђ oversight.js
в”‚   в”‚   в”њв”Ђв”Ђ printer.js
в”‚   в”‚   в”њв”Ђв”Ђ seeder_service.js
в”‚   в”‚   в”њв”Ђв”Ђ sharing.js
в”‚   в”‚   в”њв”Ђв”Ђ updater.js
в”‚   в”‚   в””в”Ђв”Ђ voice_service.js
в”‚   в”њв”Ђв”Ђ styles
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ crypto_helper.js
в”‚       в”њв”Ђв”Ђ dialog-system.js
в”‚       в”њв”Ђв”Ђ performance_optimizer.js
в”‚       в”њв”Ђв”Ђ root_scripts
в”‚       в”‚   в””в”Ђв”Ђ build-secure.js
в”‚       в”њв”Ђв”Ђ scripts
в”‚       в”‚   в”њв”Ђв”Ђ cleanup_npsn.js
в”‚       в”‚   в”њв”Ђв”Ђ hash_passwords.js
в”‚       в”‚   в””в”Ђв”Ђ migrate_db.js
в”‚       в””в”Ђв”Ђ utils.js
в””в”Ђв”Ђ vite.config.js
